/**
 * dyplca-services-api
 * API for DyPLCA Services
 *
 * OpenAPI spec version: 1.0.0
 * Contact: yoann.pigne@univ-lehavre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.DyplcaServicesApi) {
      root.DyplcaServicesApi = {};
    }
    root.DyplcaServicesApi.CloneResponseData = factory(root.DyplcaServicesApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The CloneResponseData model module.
   * @module model/CloneResponseData
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>CloneResponseData</code>.
   * @alias module:model/CloneResponseData
   * @class
   */
  var exports = function() {
    var _this = this;




  };

  /**
   * Constructs a <code>CloneResponseData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CloneResponseData} obj Optional instance to populate.
   * @return {module:model/CloneResponseData} The populated <code>CloneResponseData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('projectId')) {
        obj['projectId'] = ApiClient.convertToType(data['projectId'], 'String');
      }
      if (data.hasOwnProperty('nbClonedSupplies')) {
        obj['nbClonedSupplies'] = ApiClient.convertToType(data['nbClonedSupplies'], 'Number');
      }
      if (data.hasOwnProperty('nbClonedInterventions')) {
        obj['nbClonedInterventions'] = ApiClient.convertToType(data['nbClonedInterventions'], 'Number');
      }
    }
    return obj;
  }

  /**
   * The Id Of the newly created project
   * @member {String} projectId
   */
  exports.prototype['projectId'] = undefined;
  /**
   * @member {Number} nbClonedSupplies
   */
  exports.prototype['nbClonedSupplies'] = undefined;
  /**
   * @member {Number} nbClonedInterventions
   */
  exports.prototype['nbClonedInterventions'] = undefined;



  return exports;
}));


