/**
 * dyplca-services-api
 * API for DyPLCA Services
 *
 * OpenAPI spec version: 1.0.0
 * Contact: yoann.pigne@univ-lehavre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/DownloadResponseData', 'model/Response'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./DownloadResponseData'), require('./Response'));
  } else {
    // Browser globals (root is window)
    if (!root.DyplcaServicesApi) {
      root.DyplcaServicesApi = {};
    }
    root.DyplcaServicesApi.DownloadResponse = factory(root.DyplcaServicesApi.ApiClient, root.DyplcaServicesApi.DownloadResponseData, root.DyplcaServicesApi.Response);
  }
}(this, function(ApiClient, DownloadResponseData, Response) {
  'use strict';




  /**
   * The DownloadResponse model module.
   * @module model/DownloadResponse
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>DownloadResponse</code>.
   * @alias module:model/DownloadResponse
   * @class
   * @implements module:model/Response
   */
  var exports = function() {
    var _this = this;

    Response.call(_this);

  };

  /**
   * Constructs a <code>DownloadResponse</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DownloadResponse} obj Optional instance to populate.
   * @return {module:model/DownloadResponse} The populated <code>DownloadResponse</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      Response.constructFromObject(data, obj);
      if (data.hasOwnProperty('data')) {
        obj['data'] = DownloadResponseData.constructFromObject(data['data']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/DownloadResponseData} data
   */
  exports.prototype['data'] = undefined;

  // Implement Response interface:
  /**
   * was the requests successfull?
   * @member {Boolean} ok
   */
exports.prototype['ok'] = undefined;

  /**
   * iformation about the response weither or not it went well.
   * @member {String} message
   */
exports.prototype['message'] = undefined;



  return exports;
}));


