/**
 * dyplca-services-api
 * API for DyPLCA Services
 *
 * OpenAPI spec version: 1.0.0
 * Contact: yoann.pigne@univ-lehavre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.DyplcaServicesApi) {
      root.DyplcaServicesApi = {};
    }
    root.DyplcaServicesApi.DownloadResponseData = factory(root.DyplcaServicesApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The DownloadResponseData model module.
   * @module model/DownloadResponseData
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>DownloadResponseData</code>.
   * @alias module:model/DownloadResponseData
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>DownloadResponseData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DownloadResponseData} obj Optional instance to populate.
   * @return {module:model/DownloadResponseData} The populated <code>DownloadResponseData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('filename')) {
        obj['filename'] = ApiClient.convertToType(data['filename'], 'String');
      }
      if (data.hasOwnProperty('absolutePath')) {
        obj['absolutePath'] = ApiClient.convertToType(data['absolutePath'], 'String');
      }
    }
    return obj;
  }

  /**
   * name of the newly created file available for download.
   * @member {String} filename
   */
  exports.prototype['filename'] = undefined;
  /**
   * full absolute path. Might be useless. Depends on local filesystems and sharing properties.
   * @member {String} absolutePath
   */
  exports.prototype['absolutePath'] = undefined;



  return exports;
}));


