/**
 * dyplca-services-api
 * API for DyPLCA Services
 *
 * OpenAPI spec version: 1.0.0
 * Contact: yoann.pigne@univ-lehavre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CloneResponse', 'model/ErrorResponse'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/CloneResponse'), require('../model/ErrorResponse'));
  } else {
    // Browser globals (root is window)
    if (!root.DyplcaServicesApi) {
      root.DyplcaServicesApi = {};
    }
    root.DyplcaServicesApi.CloneApi = factory(root.DyplcaServicesApi.ApiClient, root.DyplcaServicesApi.CloneResponse, root.DyplcaServicesApi.ErrorResponse);
  }
}(this, function(ApiClient, CloneResponse, ErrorResponse) {
  'use strict';

  /**
   * Clone service.
   * @module api/CloneApi
   * @version 1.0.0
   */

  /**
   * Constructs a new CloneApi. 
   * @alias module:api/CloneApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the clonePost operation.
     * @callback module:api/CloneApi~clonePostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CloneResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Clone a project
     * Clone a given project and associates it with the given user. 
     * @param {String} projectId Id of the project
     * @param {String} userId Id of the new owner
     * @param {module:api/CloneApi~clonePostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CloneResponse}
     */
    this.clonePost = function(projectId, userId, callback) {
      var postBody = null;

      // verify the required parameter 'projectId' is set
      if (projectId == undefined || projectId == null) {
        throw new Error("Missing the required parameter 'projectId' when calling clonePost");
      }

      // verify the required parameter 'userId' is set
      if (userId == undefined || userId == null) {
        throw new Error("Missing the required parameter 'userId' when calling clonePost");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
        'projectId': projectId,
        'userId': userId
      };

      var authNames = [];
      var contentTypes = ['multipart/form-data'];
      var accepts = ['application/json'];
      var returnType = CloneResponse;

      return this.apiClient.callApi(
        '/clone', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
