/**
 * dyplca-services-api
 * API for DyPLCA Services
 *
 * OpenAPI spec version: 1.0.0
 * Contact: yoann.pigne@univ-lehavre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ErrorResponse', 'model/UploadResponse'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/ErrorResponse'), require('../model/UploadResponse'));
  } else {
    // Browser globals (root is window)
    if (!root.DyplcaServicesApi) {
      root.DyplcaServicesApi = {};
    }
    root.DyplcaServicesApi.UploadApi = factory(root.DyplcaServicesApi.ApiClient, root.DyplcaServicesApi.ErrorResponse, root.DyplcaServicesApi.UploadResponse);
  }
}(this, function(ApiClient, ErrorResponse, UploadResponse) {
  'use strict';

  /**
   * Upload service.
   * @module api/UploadApi
   * @version 1.0.0
   */

  /**
   * Constructs a new UploadApi. 
   * @alias module:api/UploadApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the uploadPost operation.
     * @callback module:api/UploadApi~uploadPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/UploadResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * upload a project
     * Upload a given XLSX and update the specified project. 
     * @param {String} projectId Id of the project
     * @param {String} filename name of the XLS file relative the the working directory
     * @param {module:api/UploadApi~uploadPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/UploadResponse}
     */
    this.uploadPost = function(projectId, filename, callback) {
      var postBody = null;

      // verify the required parameter 'projectId' is set
      if (projectId == undefined || projectId == null) {
        throw new Error("Missing the required parameter 'projectId' when calling uploadPost");
      }

      // verify the required parameter 'filename' is set
      if (filename == undefined || filename == null) {
        throw new Error("Missing the required parameter 'filename' when calling uploadPost");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
        'projectId': projectId,
        'filename': filename
      };

      var authNames = [];
      var contentTypes = ['multipart/form-data'];
      var accepts = ['application/json'];
      var returnType = UploadResponse;

      return this.apiClient.callApi(
        '/upload', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
