/**
 * DyPLCA Services API
 * API for DyPLCA Services
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.DyPlcaServicesApi);
  }
}(this, function(expect, DyPlcaServicesApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new DyPlcaServicesApi.CloneResponse();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CloneResponse', function() {
    it('should create an instance of CloneResponse', function() {
      // uncomment below and update the code to test CloneResponse
      //var instane = new DyPlcaServicesApi.CloneResponse();
      //expect(instance).to.be.a(DyPlcaServicesApi.CloneResponse);
    });

    it('should have the property data (base name: "data")', function() {
      // uncomment below and update the code to test the property data
      //var instane = new DyPlcaServicesApi.CloneResponse();
      //expect(instance).to.be();
    });

  });

}));
