/**
 * dyplca-services-api
 * API for DyPLCA Services
 *
 * OpenAPI spec version: 1.0.0
 * Contact: yoann.pigne@univ-lehavre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.DyplcaServicesApi);
  }
}(this, function(expect, DyplcaServicesApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new DyplcaServicesApi.UploadResponse();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UploadResponse', function() {
    it('should create an instance of UploadResponse', function() {
      // uncomment below and update the code to test UploadResponse
      //var instane = new DyplcaServicesApi.UploadResponse();
      //expect(instance).to.be.a(DyplcaServicesApi.UploadResponse);
    });

    it('should have the property data (base name: "data")', function() {
      // uncomment below and update the code to test the property data
      //var instane = new DyplcaServicesApi.UploadResponse();
      //expect(instance).to.be();
    });

  });

}));
