/**
 * dyplca-services-api
 * API for DyPLCA Services
 *
 * OpenAPI spec version: 1.0.0
 * Contact: yoann.pigne@univ-lehavre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CloneResponse', 'model/CloneResponseData', 'model/DownloadResponse', 'model/DownloadResponseData', 'model/ErrorResponse', 'model/Response', 'model/UploadResponse', 'api/CloneApi', 'api/DownloadApi', 'api/UploadApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/CloneResponse'), require('./model/CloneResponseData'), require('./model/DownloadResponse'), require('./model/DownloadResponseData'), require('./model/ErrorResponse'), require('./model/Response'), require('./model/UploadResponse'), require('./api/CloneApi'), require('./api/DownloadApi'), require('./api/UploadApi'));
  }
}(function(ApiClient, CloneResponse, CloneResponseData, DownloadResponse, DownloadResponseData, ErrorResponse, Response, UploadResponse, CloneApi, DownloadApi, UploadApi) {
  'use strict';

  /**
   * API_for_DyPLCA_Services.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var DyplcaServicesApi = require('index'); // See note below*.
   * var xxxSvc = new DyplcaServicesApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new DyplcaServicesApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new DyplcaServicesApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new DyplcaServicesApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 1.0.0
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The CloneResponse model constructor.
     * @property {module:model/CloneResponse}
     */
    CloneResponse: CloneResponse,
    /**
     * The CloneResponseData model constructor.
     * @property {module:model/CloneResponseData}
     */
    CloneResponseData: CloneResponseData,
    /**
     * The DownloadResponse model constructor.
     * @property {module:model/DownloadResponse}
     */
    DownloadResponse: DownloadResponse,
    /**
     * The DownloadResponseData model constructor.
     * @property {module:model/DownloadResponseData}
     */
    DownloadResponseData: DownloadResponseData,
    /**
     * The ErrorResponse model constructor.
     * @property {module:model/ErrorResponse}
     */
    ErrorResponse: ErrorResponse,
    /**
     * The Response model constructor.
     * @property {module:model/Response}
     */
    Response: Response,
    /**
     * The UploadResponse model constructor.
     * @property {module:model/UploadResponse}
     */
    UploadResponse: UploadResponse,
    /**
     * The CloneApi service constructor.
     * @property {module:api/CloneApi}
     */
    CloneApi: CloneApi,
    /**
     * The DownloadApi service constructor.
     * @property {module:api/DownloadApi}
     */
    DownloadApi: DownloadApi,
    /**
     * The UploadApi service constructor.
     * @property {module:api/UploadApi}
     */
    UploadApi: UploadApi
  };

  return exports;
}));
