/**
 * dyplca-services-api
 * API for DyPLCA Services
 *
 * OpenAPI spec version: 1.0.0
 * Contact: yoann.pigne@univ-lehavre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.DyplcaServicesApi);
  }
}(this, function(expect, DyplcaServicesApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new DyplcaServicesApi.DownloadApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DownloadApi', function() {
    describe('downloadPost', function() {
      it('should call downloadPost successfully', function(done) {
        //uncomment below and update the code to test downloadPost
        //instance.downloadPost(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
